<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  </head>
  <body>
    <div class="hero">
      <nav>
    <h2 class="logo"><span>Portfo</span>lio</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Projects</a></li>
    </nav>  

  <div class="content">
    <h4>Hello, My name is</h4>
    <h1 class="white"> Akarsh Singh</h1>
    <h3>I am a Student pursuing Computer Science</h3>
  </div>
</div>
<section class="stuff">
  <div class="main">
    <img src="logo">
    <div class="text">
      <h2>About <span>Me</span></h2>
      <p>I am a student pursuing graduation in Computer Science from SRM Institue of Science and Technology. I am in my second year and am
          trying many new things to see if something sticks. I have major interest in Web Development and CP and have made some progress
          along the way. I am also trying App-Dev to hone my skills and improve upon them before going into my third year.</p>
    </div>
  </div>
</section>
<div class="project">
  <div class="title">
    <h2>My Projects</h2>
  </div>

  <div class="box">
    <div class="card">
        <i class="fa-solid fa-bell"></i>
      <h5>Hangman Game</h5>
      <div class="para">
        <p>Hangman is a guessing game for two or more players. One player thinks of a word, phrase or sentence and the other tries to guess it by suggesting 
          letters within a certain number of guesses.</p>

          <p style="text-align:center;">
            <a class="button" style="text-decoration:none" href="https://github.com/a-karsh09/PPS_Mini_Project" target="_blank"> Know more </a> 
          </p>
      </div>
    </div>
</div>
    </ul>
  </body>
</html>